# CONFIGURACIÓN BASE DATOS
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=prestashop
MYSQL_USER=psuser
MYSQL_PASSWORD=admin

# CONFIGURACIÓN PRESTASHOP
DB_SERVER=db
DB_NAME=prestashop
DB_USER=psuser
DB_PASSWD=admin

# CONFIGURACIÓN PHPMYADMIN
PMA_HOST=db
PMA_PORT=3306
PMA_ARBITRARY=1

# PUERTOS
PRESTASHOP_PORT=8080
PHPMYADMIN_PORT=8081